org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGVrbm9uIiwiYSI6ImNreTk3MnRneDAzaTAyd21mdXc0MGR0MGMifQ.NHsse37IRQ_p1PbEP8OvIA
flutter.minSdkVersion=21
